<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.lieberkind.travelbuddyv3.TravelFragment">

    <TextView android:id="@+id/checkin_label"
        android:text="@string/checkin_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button android:id="@+id/select_checkin_station_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkin_label"
        android:layout_alignParentRight="true"
        android:text="..." />

    <EditText android:id="@+id/checkin_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/select_checkin_station_button"
        android:layout_alignBottom="@id/select_checkin_station_button" />

    <TextView android:id="@+id/checkout_label"
        android:text="@string/checkout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkin_station"
        android:gravity="center"
        android:layout_marginTop="10dp" />

    <Button android:id="@+id/select_checkout_station_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_label"
        android:layout_alignParentRight="true"
        android:text="..." />

    <EditText android:id="@+id/checkout_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/select_checkout_station_button"
        android:layout_alignBottom="@id/select_checkout_station_button" />

    <Button android:id="@+id/checkin_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_station"
        android:text="@string/checkin_button"
        android:layout_marginTop="10dp" />

    <Button android:id="@+id/checkout_button"
        android:text="@string/checkout_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_station"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
